MONGO_URI=mongodb+srv://electroniceducaresales_db_user:y9MguG69c2cCizqD@cluster0.ip0v3pp.mongodb.net/super_admin_portal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=249d61f214828aa28fca35e00d438548
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173


